<%inherit file="generic.html.mako" />

<div class="row">

<div class="col-sm-12 col-md">
    <div class="card">
        <div class="card-header">Source</div>
        <div class="card-body">
            <p class="card-text">
                Visit our project on github:
                <a href="https://github.com/jordanpenard/brew-monitor" target="_blank">jordanpenard/brew-monitor</a>.
            </p>
        </div>
    </div>
</div>
<div class="col-sm-12 col-md">
    ## padding - in the future we can put link to recipes etc
</div>
</div>